{
  "name": "tachyons css generator",
  "version": "0.2.1",
  "description": "an SCSS mixin to generate tachyons and compile them with autoprefixer",
  "scripts": {
    "start": "gulp"
  },
  "author": "philipyoungg",
  "website": "http://philipyoungg.com",
  "email": "hello@philipyoungg.com",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-typeset": "0.0.1",
    "gulp-uglifycss": "^1.0.6"
  }
}
